<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Main Menu</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="sb-admin-2.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style type = "text/css">
		a:hover{color:white;}
		#idMyLearning {
			background-color: LightSteelBlue;
			position: absolute;
			left: 50%;
			top: 150px;
			width: 400px;
			height: 100px;
			text-align:center;
			line-height:100px;
			margin-left: -200px;
			font-size: 30px;
			border-radius: 25px;
		}
		
		#idMyUsage {
			background-color: LightSteelBlue;
			position: absolute;
			left: 50%;
			top: 300px;
			width: 400px;
			height: 100px;
			text-align:center;
			line-height:100px;
			margin-left: -200px;
			font-size: 30px;
			border-radius: 25px;
		}
		
		#idMyLocation {
			background-color: LightSteelBlue;
			position: absolute;
			left: 50%;
			top: 450px;
			width: 400px;
			height: 100px;
			text-align:center;
			line-height:100px;
			margin-left: -200px;
			font-size: 30px;
			border-radius: 25px;
		}
		
		#idCol {background-color:black;}
		
	</style>
		
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom:0; background: #93c4ed; height: 40px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    ;
                    <span class="sr-only"> Toggle naviagation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size:32px">Main Menu</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                       
                </li>
            </ul>
        </nav>
        
		<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX- -->
		<div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-6">
                <p>
                    
                </p>
                <p>
                <button type="button" class="btn btn-outline btn-primary btn-lg btn-block" 
                        onclick="location.href = 'myLearning.html';">My Learning</button>
                </p>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-3">

                </div>
                <div class="col-lg-6">
                   <p>
                    <button type="button" class="btn btn-outline btn-primary btn-lg btn-block" 
                            onclick="location.href = 'myAppUsage.html';">My App Usage</button>
                 </p>
                       </div>

            </div>
            <div class="row">
                <div class="col-lg-3">

                </div>
                <div class="col-lg-6">
                    <p>
                    <button type="button" class="btn btn-outline btn-primary btn-lg btn-block" 
                            onclick="location.href = 'index.html';">My Locations</button>
               </p>
                        </div>
                </div>




                <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


            </div>
       
</body>
</html>