﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Locations</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="sb-admin-2.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom:0; background: #93c4ed; height: 40px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    ;
                    <span class="sr-only"> Toggle naviagation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size:32px">Locations</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                       
                </li>
            </ul>
        </nav>
        <iframe width="600"
                height="300"
                align="middle"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBq2SJer3ZCQsjjMu-xZejLTKZiViLVCPg&q=Trinity+College+Dublin" allowfullscreen>

        </iframe>
        <div class="my_table">
            <form>
                <div class="form-group">
                    <div class="table">
                        <table class="table table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th scope="col"> </th>
                                    <th scope="col">Visit/Purpose</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <select class="form-control" id="loc1">
                                            <option>Select One</option>
                                            <option>Coffee</option>
                                            <option>Study</option>
                                            <option>Entertainment</option>
                                        </select>
                                    </td>
                                    <td>10/12/2018</td>
                                    <td>15:00</td>
                                    <td><input class="form-control input-sm" id="inputsm1" type="text"></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <select class="form-control" id="loc2">
                                            <option>Select One</option>
                                            <option>Coffee</option>
                                            <option>Study</option>
                                            <option>Entertainment</option>
                                        </select></td>
                                    <td>18/12/2018</td>
                                    <td>12:00</td>
                                    <td><input class="form-control input-sm" id="inputsm2" type="text"></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>
                                        <select class="form-control" id="loc3">
                                            <option>Select One</option>
                                            <option>Coffee</option>
                                            <option>Study</option>
                                            <option>Entertainment</option>
                                        </select></td>
                                    <td>28/12/2018</td>
                                    <td>10:00</td>
                                    <td><input class="form-control input-sm" id="inputsm3" type="text"></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>
                                        <select class="form-control" id="loc4">
                                            <option>Select One</option>
                                            <option>Coffee</option>
                                            <option>Study</option>
                                            <option>Entertainment</option>
                                        </select></td>
                                    <td>09/01/2018</td>
                                    <td>22:00</td>
                                    <td><input class="form-control input-sm" id="inputsm4" type="text"></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>
                                        <select class="form-control" id="loc5">
                                            <option>Select One</option>
                                            <option>Coffee</option>
                                            <option>Study</option>
                                            <option>Entertainment</option>
                                        </select></td>
                                    <td>12/01/2018</td>
                                    <td>11:00</td>
                                    <td><input class="form-control input-sm" id="inputsm5" type="text"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <a href="locations2.html" class="btn btn-primary"> Next </a>
            </form>
        </div>
        </div>
        <!--
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq2SJer3ZCQsjjMu-xZejLTKZiViLVCPg&callback=initMap">
        </script>
            -->
</body>
</html>