﻿body {
}

#map {
    display: block;
    margin: 50px;
    position: absolute;
    right: 250px;
    height: 300px;
    width: 60%;
    align-self: center;
    padding:20px;
}
iframe {
    position: relative;
    left: 350px;
    margin:20px;
}
.my_table {
    width: 900px;
    position: relative;
    left: 200px;
}
.my_table select {
    font-size:10px;
    height:26px;
}
.my_table a {
    position:relative;
    left:380px;
    margin: 20px;
}

td {
    font-size: 16px;
    
}
#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media (min-width: 768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-header {
    font-family: Corbel;
    display:inline-block;
    
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
        display: inline-block;
}

.navbar-top-links li:last-child {
            margin-right: 15px;
}

.navbar-top-links li a {
            padding: 15px;
            min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
        display: inline-block;
}

.navbar-top-links .dropdown-menu li:last-child {
            margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
            padding: 3px 20px;
            min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
                white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
        width: 310px;
        min-width: 0;
}

.navbar-top-links .dropdown-messages {
        margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
        margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
        margin-left: -123px;
}

.navbar-top-links .dropdown-user {
        right: 0;
        left: auto;
}
